{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnexion": "Host=localhost;Port=5432;Database=TSM;User ID=postgres;Password=root"
}
}
